# camunda-poc

./: .gitignore
camunda-get-started-spring-boot-master/: pom.xml
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/: CurrentContext.java  DemoContext.java  DemoController.java  DisplayStoreResponseTask.java  InitiateTask.java  PerformOperation.java  WebappExampleProcessApplication.java
camunda-get-started-spring-boot-master/src/main/resources/: application.properties  calculate-request.bpmn  not-robot.bpmn  terminate-card-flow.bpmn
maths/calculate-request/: pom.xml
maths/calculate-request/src/main/java/: CalculateRequestApplication.java
maths/demo/: build.gradle
maths/demo/src/main/java/com/example/demo/: DemoApplication.java
reset-pin-demo/: pom.xml
reset-pin-demo/src/main/java/com/demo/baas/: WebappExampleProcessApplication.java
reset-pin-demo/src/main/java/com/demo/baas/service/: InitOperation.java  ResetPinOperation.java
sampleworkflow/: build.gradle  settings.gradle
sampleworkflow/src/main/java/com/example/sampleworkflow/: SampleworkflowApplication.java
sampleworkflow/src/main/java/com/example/sampleworkflow/context/: CurrentContext.java
sampleworkflow/src/main/java/com/example/sampleworkflow/controller/: MovieController.java  WeatherController.java  WorkflowController.java
sampleworkflow/src/main/java/com/example/sampleworkflow/models/: RequestDTO.java
sampleworkflow/src/main/java/com/example/sampleworkflow/tasks/: BaseTask.java  GetBestMovie.java  NotAdultResponse.java  ValidateRequest.java  WriteBestMovie.java
sampleworkflow/src/main/java/com/example/sampleworkflow/utils/: WorkFlowUtil.java
sampleworkflow/src/main/resources/: application.properties  weather-movie-app.bpmn
sampleworkflow/src/main/resources/scripts/: weatherResponse.js
sampleworkflow/src/test/java/com/example/sampleworkflow/: SampleworkflowApplicationTests.java
