camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks
server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=Hasher@123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
camunda.bpm.database.type=postgres
spring.datasource.initialize=true

camunda.bpm.database.schema-update:true
