<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>calculate-request</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <camunda.spring-boot.version>3.4.0</camunda.spring-boot.version>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>

        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            <version>3.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>3.4.4</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.camunda.connect</groupId>-->
        <!--            <artifactId>camunda-connect-http-client</artifactId>-->
        <!--            <version>1.3.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.connect</groupId>-->
        <!--            <artifactId>camunda-connect-soap-http-client</artifactId>-->
        <!--            <version>1.3.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.bpm</groupId>-->
        <!--            <artifactId>camunda-engine-plugin-connect</artifactId>-->
        <!--            <version>7.12.0</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;Spin&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.spin</groupId>-->
        <!--            <artifactId>camunda-spin-core</artifactId>-->
        <!--            <version>1.9.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.spin</groupId>-->
        <!--            <artifactId>camunda-spin-dataformat-json-jackson</artifactId>-->
        <!--            <version>1.9.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.spin</groupId>-->
        <!--            <artifactId>camunda-spin-dataformat-xml-dom</artifactId>-->
        <!--            <version>1.9.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.bpm</groupId>-->
        <!--            <artifactId>camunda-engine-plugin-spin</artifactId>-->
        <!--            <version>7.12.0</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;        lombok &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>1.18.12</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;for email&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.bpm.extension</groupId>-->
        <!--            <artifactId>camunda-bpm-mail-core</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--        </dependency>-->


        <!--        &lt;!&ndash;        email from simpleEmail&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-email</artifactId>-->
        <!--            <version>1.5</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;        for testing purpose&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.bpm.extension</groupId>-->
        <!--            <artifactId>camunda-bpm-process-test-coverage</artifactId>-->
        <!--            <version>0.3.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.camunda.bpm.assert</groupId>-->
        <!--            <artifactId>camunda-bpm-assert</artifactId>-->
        <!--            <version>${version.bpm-assert}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.assertj</groupId>-->
        <!--            <artifactId>assertj-core</artifactId>-->
        <!--            <version>${version.assertj}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.powermock</groupId>-->
        <!--            <artifactId>powermock-module-junit4</artifactId>-->
        <!--            <version>${version.powermock}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.mockito</groupId>-->
        <!--            <artifactId>mockito-core</artifactId>-->
        <!--            <version>${version.mockito}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.2.6.RELEASE</version>-->
<!--                <configuration>-->
<!--                    <layout>ZIP</layout>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
