
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
camunda.bpm.camunda.bpm.admin-user.id=kermit
camunda.bpm.camunda.bpm.admin-user.password=superSecret
camunda.bpm.camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.filter.create=All tasks