plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.camunda.connect', name: 'camunda-connect-http-client', version: '1.5.2'
	implementation group: 'org.camunda.bpm', name: 'camunda-engine-plugin-connect', version: '7.12.0'
	implementation group: 'org.camunda.spin', name: 'camunda-spin-dataformat-json-jackson', version: '1.10.1'
	testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:6.0.0'
	implementation('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.14.0') {
		exclude group: 'jakarta.ws.rs', module: 'jakarta.ws.rs-api'
		exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.14.0'
	implementation 'org.camunda.spin:camunda-spin-dataformat-all:1.10.0'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1-m07'

}

test {
	useJUnitPlatform()
}
